# PresentGO

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kosboss/gogift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gifts
app/src/main/java/com/blacksmithdreamapps/presentgo/: Constants.kt  DataBaseHelper.kt  SimpleGiftModel.kt
app/src/main/java/com/blacksmithdreamapps/presentgo/activities/: ChooseLangActivity.kt  CreditsActivity.kt  GiftActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/blacksmithdreamapps/presentgo/events/: DataPassingEvent.kt  ImageChangeEvent.kt  PagerPasserEvent.kt
app/src/main/java/com/blacksmithdreamapps/presentgo/fragments/: AfraidToForgetFragment.kt  AfraidToForgetInputFragment.kt  AgeFragment.kt  GenderFragment.kt  HowCloseFragment.kt  OccasionFragment.kt  WhatBudgetFragment.kt  WhomToGiftFragment.kt
app/src/main/java/com/blacksmithdreamapps/presentgo/seekbar/: ArrowView.java  ArrowView.kt  BuilderParams.java  BuilderParams.kt  CircleBubbleView.java  CircleBubbleView.kt  (+5 more)
app/src/main/java/com/kosboss/gogift/: Constants.kt  DataBaseHelper.kt  GiftActivity.kt  MainActivity.kt  PagesAdapter.kt  SimpleGiftModel.kt  WhomToGiftFragment.kt
app/src/main/res/drawable/: button_background.xml  button_done_background.xml  button_show_me_background.xml  edit_text_bottom_border.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  setting_shape.xml  splash_background.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_change_lang.xml  activity_credits.xml  activity_gift.xml  activity_main.xml  activity_splash.xml  circle_person_card_view.xml  content_gift.xml  custom_top_seekbar_layout.xml  fragment_afraid_to_forget.xml  fragment_age.xml  fragment_fragment_afraid_to_forget_input.xml  fragment_gender.xml  fragment_how_close.xml  fragment_occasion.xml  fragment_what_budget.xml  fragment_whom_to_gift.xml  isb_indicator.xml  isb_indicator_continious.xml  persons_layout.xml  settings_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  langs.xml  prices.xml  statuses.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: prices.xml  statuses.xml  strings.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/kosboss/gogift/: ExampleUnitTest.kt
(+45 files in other folders)
