apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.blacksmithdreamapps.presentgo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'

    // firebase
    compile 'com.google.firebase:firebase-core:11.4.2'

    // admob
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.google.firebase:firebase-ads:11.4.2'

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // pickers
    compile "com.github.StephenVinouze:MaterialNumberPicker:1.0.5"
    // joda time
    compile 'joda-time:joda-time:2.9.9'
    // event bus
    compile 'org.greenrobot:eventbus:3.1.1'
    // guide application
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    // rating of the application
    compile 'com.stepstone.apprating:app-rating:2.2.0'

}
