<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lightblue"
    tools:context=".activities.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorTransparent"
        android:elevation="4dp"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <com.blacksmithdreamapps.presentgo.viewpager.NonSwipableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_dp"
        android:layout_above="@+id/adView"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/back_ui"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:layout_above="@+id/adView"
        android:background="?android:attr/selectableItemBackground"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="@string/previous"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/fourteen_sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forward_ui"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/thirty_five_dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTransparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:text="@string/skip_this"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/fourteen_sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/next"
            android:background="@color/colorTransparent"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    </RelativeLayout>

</RelativeLayout>
