<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context=".fragments.GenderFragment">

    <TextView
        android:id="@+id/choose_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty_dp"
        android:text="@string/choose_gender"
        android:textColor="@color/mostlyTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/to_whom_gift_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/simply_decide_what_sex_of_person"
        android:textColor="@color/mostlyTextColor"
        android:textSize="14sp"
        android:textStyle="italic" />

    <RelativeLayout
        android:id="@+id/male_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/female_cv"
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_marginEnd="@dimen/twenty_dp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:src="@drawable/femenine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="bottom"
                    android:text="@string/female"
                    android:textAlignment="center"
                    android:textColor="@color/mostlyTextColor"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/male_cv"
                android:layout_width="@dimen/one_hundred_dp"
                android:layout_height="@dimen/one_hundred_dp"
                android:layout_marginStart="@dimen/twenty_dp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="@dimen/seventy_dp"
                    android:layout_height="@dimen/seventy_dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/five_dp"
                    android:src="@drawable/masculine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/twenty_dp"
                    android:layout_gravity="bottom"
                    android:paddingEnd="@dimen/ten_dp"
                    android:text="@string/male"
                    android:textAlignment="center"
                    android:textColor="@color/mostlyTextColor"
                    android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
