<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparent"
    tools:context="com.kosboss.gogift.fragments.WhatBudgetFragment">

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty_dp"
        android:text="@string/what_budget"
        android:textColor="@color/mostlyTextColor"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/budget_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/budget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifteen_dp"
        android:text="@string/choose_the_amount_you_want_to_spend"
        android:textColor="@color/mostlyTextColor"
        android:textSize="14sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="@dimen/one_hundred_fifty_dp"
        android:layout_height="@dimen/one_hundred_fifty_dp"
        android:layout_below="@id/budget_hint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/seventy_five_dp"
        android:src="@drawable/money_bag" />


    <com.kosboss.gogift.seekbar.budget.IndicatorSeekBar
        android:id="@+id/myOwnSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarImageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/fifty_dp"
        app:isb_indicator_custom_top_content_layout="@layout/custom_top_seekbar_layout"
        app:isb_max="300"
        app:isb_min="15"
        app:isb_progress="158"
        app:isb_seek_bar_type="discrete_ticks_texts"
        app:isb_tick_num="5"
        app:isb_tick_type="oval"
        app:isb_track_background_bar_color="@color/colorYellowDark" />

    <Button
        android:id="@+id/button_done_budget"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/thirty_dp"
        android:background="@drawable/button_background"
        android:text="@string/done"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
