<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AfraidToForgetFragment">

    <TextView
        android:id="@+id/afraid_to_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fifty_dp"
        android:text="@string/afraid_to_forget"
        android:textColor="@color/mostlyTextColor"
        android:textSize="@dimen/thirty_sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/afraid_to_forget_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/afraid_to_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/choose_the_date_and_we_will_remind_you"
        android:textColor="@color/mostlyTextColor"
        android:textSize="@dimen/sixteen_sp"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/calendarImageView"
        android:layout_width="@dimen/one_hundred_fifty_dp"
        android:layout_height="@dimen/one_hundred_fifty_dp"
        android:layout_below="@id/afraid_to_forget_hint"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/seventy_five_dp"
        android:src="@drawable/calendar" />


    <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
        android:layout_width="@dimen/seventy_five_dp"
        android:layout_height="@dimen/one_hundred_twenty_dp"
        android:layout_below="@+id/calendarImageView"
        android:layout_toStartOf="@+id/calendarImageView"
        android:id="@+id/month_picker"
        app:mnpEditable="false"
        app:mnpMaxValue="12"
        app:mnpMinValue="1"
        app:mnpSeparatorColor="@color/colorAccent"
        app:mnpTextColor="@color/mostlyTextColor"
        app:mnpTextSize="@dimen/sixteen_sp"
        app:mnpTextStyle="bold"
        app:mnpValue="10"
        app:mnpWrapped="false" />


    <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
        android:layout_width="@dimen/seventy_five_dp"
        android:layout_height="@dimen/one_hundred_twenty_dp"
        android:layout_below="@+id/calendarImageView"
        android:layout_toEndOf="@+id/calendarImageView"
        android:id="@+id/day_picker"
        app:mnpEditable="false"
        app:mnpMaxValue="31"
        app:mnpMinValue="1"
        app:mnpSeparatorColor="@color/colorAccent"
        app:mnpTextColor="@color/mostlyTextColor"
        app:mnpTextSize="@dimen/sixteen_sp"
        app:mnpTextStyle="bold"
        app:mnpValue="10"
        app:mnpWrapped="false" />

    <Button
        android:id="@+id/button_done_afraid_to_forget"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:text="@string/done"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_done_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/thirty_dp"/>
</RelativeLayout>
