<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/to_whom_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_whom_is_the_gift"
        android:textColor="@color/mostlyTextColor"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/fifty_dp"
        android:textSize="@dimen/thirty_sp"/>
    <TextView
        android:id="@+id/to_whom_gift_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/tap_icon_to_choose_category"
        android:textStyle="italic"
        android:textColor="@color/mostlyTextColor"
        android:layout_below="@id/to_whom_gift"
        android:textSize="@dimen/sixteen_sp" />


    <RelativeLayout
        android:id="@+id/main_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/thirty_dp"
        android:layout_below="@+id/to_whom_gift_hint">

        <include layout="@layout/persons_layout" />
    </RelativeLayout>


</RelativeLayout>