<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:background="@color/colorTransparent"
    android:columnCount="2"
    android:rowCount="3"
    tools:context="com.kosboss.gogift.WhomToGiftFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/family" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/family"
            android:textAlignment="center"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/teamwork" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/friends"
            android:textAlignment="center"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/team" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/colleagues"
            android:textAlignment="center"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/in_love_together" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/beloved"
            android:textAlignment="center"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/interview" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/superiors"
            android:textAlignment="center"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardElevation="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/heart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:text="@string/the_man_i_hate"
            android:textColor="@color/mostlyTextColor"
            android:textSize="@dimen/card_view_text_size" />

    </android.support.v7.widget.CardView>


</GridLayout>
